<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css">

    <style>
     @import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800");
* {
  box-sizing: border-box;
}

body {
  /* background-color: #FFE53B;
  background-image: linear-gradient(147deg, #FFE53B 0%, #fd3838 74%); */
  /* min-height: 100vh; */
  font-family: "Fira Sans", sans-serif;
}

.blog-slider {
  width: 95%;
  position: relative;
  max-width: 1200px;
  top: 100px;
  margin: auto;
  background: #fff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 25px;
  border-radius: 25px;
  height: 400px;
  transition: all 0.3s;
}
@media screen and (max-width: 992px) {
  .blog-slider {
    max-width: 680px;
    height: 400px;
  }
}
@media screen and (max-width: 768px) {
  .blog-slider {
    min-height: 600px;
    height: auto;
    /* margin: 180px auto; */
  }
}
@media screen and (max-height: 500px) and (min-width: 992px) {
  .blog-slider {
    height: 350px;
  }
}
.blog-slider__item {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .blog-slider__item {
    flex-direction: column;
  }
}
.blog-slider__item.swiper-slide-active .blog-slider__img img {
  opacity: 1;
  transition-delay: 0.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > * {
  opacity: 1;
  transform: none;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(1) {
  transition-delay: 0.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(2) {
  transition-delay: 0.4s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(3) {
  transition-delay: 0.5s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(4) {
  transition-delay: 0.6s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(5) {
  transition-delay: 0.7s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(6) {
  transition-delay: 0.8s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(7) {
  transition-delay: 0.9s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(8) {
  transition-delay: 1s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(9) {
  transition-delay: 1.1s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(10) {
  transition-delay: 1.2s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(11) {
  transition-delay: 1.3s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(12) {
  transition-delay: 1.4s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(13) {
  transition-delay: 1.5s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(14) {
  transition-delay: 1.6s;
}
.blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(15) {
  transition-delay: 1.7s;
}
.blog-slider__img {
  width: 300px;
  flex-shrink: 0;
  /* height: 300px; */
  /* background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%); */
  /* box-shadow: 4px 13px 30px 1px rgba(252, 56, 56, 0.2); */
  /* border-radius: 20px; */
  transform: translateX(-80px);
  /* overflow: hidden; */
}
.blog-slider__img:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%); */
  border-radius: 20px;
  opacity: 0.8;
}
.blog-slider__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  opacity: 0;
  border-radius: 20px;
  transition: all 0.3s;
}
@media screen and (max-width: 768px) {
  .blog-slider__img {
    transform: translateY(-50%);
    width: 90%;
  }
}
@media screen and (max-width: 576px) {
  .blog-slider__img {
    width: 95%;
  }
}
@media screen and (max-height: 500px) and (min-width: 992px) {
  .blog-slider__img {
    height: 270px;
  }
}
.blog-slider__content {
  padding-right: 25px;
  padding-left: 25px;
}
@media screen and (max-width: 768px) {
  .blog-slider__content {
    margin-top: -80px;
    text-align: center;
    padding: 0 30px;
    margin: 15px;
  }
}
@media screen and (max-width: 576px) {
  .blog-slider__content {
    padding: 0;
  }
}
.blog-slider__content > * {
  opacity: 0;
  transform: translateY(25px);
  transition: all 0.4s;
}
.blog-slider__code {
  color: #7b7992;
  margin-bottom: 15px;
  display: block;
  font-weight: 500;
}
.blog-slider__title {
  font-size: 24px;
  font-weight: 700;
  color: #0d0925;
  margin-bottom: 20px;
}
.blog-slider__text {
  color: #4e4a67;
  margin-bottom: 30px;
  line-height: 1.5em;
}
.blog-slider__button {
  display: inline-flex;
  background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
  padding: 15px 35px;
  border-radius: 50px;
  color: #fff;
  box-shadow: 0px 14px 80px rgba(252, 56, 56, 0.4);
  text-decoration: none;
  font-weight: 500;
  justify-content: center;
  text-align: center;
  letter-spacing: 1px;
}
@media screen and (max-width: 576px) {
  .blog-slider__button {
    width: 100%;
  }
}
.blog-slider .swiper-container-horizontal > .swiper-pagination-bullets, .blog-slider .swiper-pagination-custom, .blog-slider .swiper-pagination-fraction {
  bottom: 10px;
  left: 0;
  width: 100%;
}
.blog-slider__pagination {
  position: absolute;
  z-index: 21;
  right: 20px;
  width: 11px !important;
  text-align: center;
  left: auto !important;
  top: 50%;
  bottom: auto !important;
  transform: translateY(-50%);
}
@media screen and (max-width: 768px) {
  .blog-slider__pagination {
    transform: translateX(-50%);
    left: 50% !important;
    top: 205px;
    width: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 8px 0;
}
@media screen and (max-width: 768px) {
  .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 5px;
  }
}
.blog-slider__pagination .swiper-pagination-bullet {
  width: 11px;
  height: 11px;
  display: block;
  border-radius: 10px;
  background: #062744;
  opacity: 0.2;
  transition: all 0.3s;
}
.blog-slider__pagination .swiper-pagination-bullet-active {
  opacity: 1;
  /* background: #fd3838; */
  height: 30px;
  box-shadow: 0px 0px 20px rgba(252, 56, 56, 0.3);
}
@media screen and (max-width: 768px) {
  .blog-slider__pagination .swiper-pagination-bullet-active {
    height: 11px;
    width: 30px;
  }
}   

.img-wrapper{
  animation: float 4s cubic-bezier(0.390, 0.575, 0.565, 1.000) infinite alternate;
  /* position: relative;
  top: 0; right: 0;
  pointer-events: none;
  backface-visibility: hidden; */
}

@keyframes float{
  0%{
    transform: translateZ(20px);
  }
  100%{
    transform: translateY(-21px) translateX(-13px) translateZ(30px);
  }
}

#tv{
    margin: 0;
  height: 100%;
  width: 100%;
  background-color: black;
}
        #logo {
  position: absolute;
  font-weight: bold;
  text-align: center;
  user-select: none;
  font-style: italic;
  max-width: 100%;
  max-height: 100%;
  min-width: 0;
  min-height: 0;
}

#dvd-container, #loading-container-1, #loading-container-2{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

canvas{
/*   display:none; */
  opacity:0;
  position:absolute;
  z-index:-9;
  margin:0px;
  padding:0px;
  top:0px;
  left:0px;
}
.one,.two{
  width:100%;
  height:100%;
  display:block;
}
    </style>
</head>
<body>
    <div class="main-body-container" id="main-body-container" style="height: 100vh;">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Karim Osman</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pricing</a>
                </li>
              </ul>
              <span class="navbar-text">
                Navbar text with an inline element
              </span>
            </div>
          </div>
        </nav>

        
        <div class="container">
    <div class="blog-slider">
        <div class="blog-slider__wrp swiper-wrapper">
          <div class="blog-slider__item swiper-slide">
            <div class="blog-slider__img img-wrapper">
              
              <img src="assets/images/svg1.svg" alt="" height="">
            </div>
            <div class="blog-slider__content">
              <span class="blog-slider__code">26 December 2019</span>
              <div class="blog-slider__title">Lorem Ipsum Dolor</div>
              <div class="blog-slider__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae voluptate repellendus magni illo ea animi? </div>
            </div>
          </div>
          <div class="blog-slider__item swiper-slide">
            <div class="blog-slider__img img-wrapper">
              <img src="assets/images/svg2.svg" alt="">
            </div>
            <div class="blog-slider__content">
              <span class="blog-slider__code">26 December 2019</span>
              <div class="blog-slider__title">Lorem Ipsum Dolor2</div>
              <div class="blog-slider__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae voluptate repellendus magni illo ea animi?</div>
            </div>
          </div>
          
          <div class="blog-slider__item swiper-slide">
            <div class="blog-slider__img img-wrapper">
              <img src="assets/images/svg3.svg" alt="">
            </div>
            <div class="blog-slider__content">
              <span class="blog-slider__code">26 December 2019</span>
              <div class="blog-slider__title">Lorem Ipsum Dolor</div>
              <div class="blog-slider__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae voluptate repellendus magni illo ea animi?</div>
            </div>
          </div>
          
        </div>
        <div class="blog-slider__pagination"></div>
      </div>

      <div id="dvd-container">
        <div id="tv">
        <div id="logo" style="left: 0px; top: 0px; background-color: #ff0000; color: #ffffff; width: 100px; height: 60px; line-height: 60px">DVD</div>
        </div>
      </div>
    
      <div id="loading-container-2">
        <canvas id="loading-glitch-2" width="150px" height="150px">
        </canvas>
        <div class="two"></div>
    </div>
    
    <div id="loading-container-1">
        <canvas id="loading-glitch-1" width="150px" height="150px">
        </canvas>
        <div class="one"></div>
    </div>




    </div>



      <script>
          var swiper = new Swiper('.blog-slider', {
      spaceBetween: 30,
      effect: 'fade',
      loop: true,
      mousewheel: {
        invert: false,
      },
      // autoHeight: true,
      pagination: {
        el: '.blog-slider__pagination',
        clickable: true,
      }
    });
      </script>

<script>

    function callTimeout(isOpen, time) {
      setTimeout(function() {
        if (isOpen) {
            $('#loading-container-2').fadeOut(); 
            $('#dvd-container').fadeIn(); 
            // $('.navbar').fadeIn(); 
          time = (Math.floor(Math.random() * 120) + 20) * 200;
        } else {
            $('#loading-container-2').fadeIn(); 
            $('#dvd-container').fadeOut(); 
            // $('.navbar').fadeOut(); 
          time = Math.floor(Math.random() * 6) * 200;
        }
        isOpen = !isOpen;
        callTimeout(isOpen, time);
      }, time);
    }
    
    callTimeout(true, Math.floor(Math.random() * 6) * 100)
    </script>
    
    <script>
        (() => {
      let c = document.querySelector("#loading-glitch-1");
      let x = c.getContext("2d");
    
      let c2 = document.querySelector("#loading-glitch-2");
      let x2 = c2.getContext("2d");
    
      let s = getComputedStyle(c);
      let w = parseInt(s.width),
        h = parseInt(s.height),
        t = s.top,
        l = s.left,
        cx = parseInt(s.cx),
        cy = parseInt(s.cy);
      (cx =
        cx != null && !isNaN(cx)
          ? cx
          : t == "auto" || t.includes("%") ? 0 : parseInt(t)),
        (cy =
          cy != null && !isNaN(cy)
            ? cy
            : l == "auto" || l.includes("%") ? 0 : parseInt(l));
    
    
    
      let s2 = getComputedStyle(c2);
      let w2 = parseInt(s2.width),
        h2 = parseInt(s2.height),
        t2 = s2.top,
        l2 = s2.left,
        cx2 = parseInt(s2.cx),
        cy2 = parseInt(s2.cy);
      (cx2 =
        cx2 != null && !isNaN(cx2)
          ? cx2
          : t2 == "auto" || t2.includes("%") ? 0 : parseInt(t2)),
        (cy2 =
          cy2 != null && !isNaN(cy)
            ? cy2
            : l2 == "auto" || l2.includes("%") ? 0 : parseInt(l2));
    
    
      let col = ["white","black","gray","lightgray","darkgray"];
    
      let row = ["red", "green", "blue" ,"yellow"];
    
      var ri = len => Math.floor(Math.random() * len);
      let f = "";
    
      console.log({ cx, cy, l, t, w, h });
    
    console.log({ cx2, cy2, l2, t2, w2, h2 });
    
    //   for (let i = cx2; i <= w2; i++) {
    //     for (let j = cy2; j <= h2; j+=1.5) {
    //       x2.fillStyle = row[ri(row.length)];
    //       x2.fillRect(j, i, 1, 1000);
    //     }
    //   }
    
    for (let j = cy2; j <= h2; j+=1.5) {
        for (let i = cx2; i <= w2; i++) {
          x2.fillStyle = row[ri(row.length)];
          x2.fillRect(j, i, 1, 8000);
        }
      }
    
      for (let i = cx; i <= w; i++) {
        for (let j = cy; j <= h; j+=1.5) {
          x.fillStyle = col[ri(col.length)];
          x.fillRect(i, j, 1, 1);
        }
      }
    
      setInterval(function() {
        let rand = () => Math.floor(Math.random() * 400);
        document.querySelectorAll(".one").forEach(el => {
          el.setAttribute(
            "style",
            `background:url('${c.toDataURL()}')  repeat; background-position:${rand()}px ${rand()}px;`
          );
        });
      }, 20);
    
      setInterval(function() {
        let rand = () => Math.floor(Math.random() * 400);
        document.querySelectorAll(".two").forEach(el => {
          el.setAttribute(
            "style",
            `background:url('${c2.toDataURL()}')  repeat; background-position:${rand()}px ${rand()}px;`
          );
        });
      }, 20);
    
      
    })();
    </script>
    <script>
        $(window).on('load', function() { 
      
       $('#loading-container-1').delay(1000).fadeOut(); 
     
       $('#dvd-container').delay(850).fadeIn(); 
     })
     </script>
    
    <script>
    const tvElm = document.querySelector('#tv');
    const logoElm = document.querySelector('#logo');
    
    let speed = 100; // px per second
    let monitorBG = 128; // color
    let isCtrl = false;
    
    let lastTime = +new Date();
    let deltaTime = 0;
    let movement = [1, 1]; // [x, y]
    let tvBounds = tvElm.getBoundingClientRect();
    let logoBounds = logoElm.getBoundingClientRect();
    let x = 0;
    let y = 0;
    let nextX = 0;
    let nextY = 0;
    
    const randomRange = (min, max) => min + crypto.getRandomValues(new Uint32Array(1))[0] % (max - min + 1);
    
    const collide = () => {
      const red = randomRange(0, 8) * 32;
      const green = randomRange(0, 8) * 32;
      const blue = randomRange(0, 8) * 32;
      const avg = red + blue + green / 3;
      // console.log(red, green, blue, avg)
      if (
      Math.abs(avg - red) < 80 &&
      Math.abs(avg - green) < 80 &&
      Math.abs(avg - blue) < 80)
      {
        return collide();
      }
    
      const bgCol = `rgb(${red}, ${green}, ${blue})`;
      logoElm.style.backgroundColor = bgCol;
      logoElm.style.color = red * 0.299 + green * 0.587 + blue * 0.114 <= 186 ?
      '#FFFFFF' :
      '#000000';
    
    };
    
    const loop = () => {
      deltaTime = new Date() - lastTime;
      // deltaTime = 1;
      lastTime = +new Date();
    
      tvBounds = tvElm.getBoundingClientRect();
      logoBounds = logoElm.getBoundingClientRect();
    
      x = logoBounds.left;
      y = logoBounds.top;
    
      if (logoBounds.left < tvBounds.left) {
        movement[0] = 1;
        x = tvBounds.left;
        collide();
      }
      if (logoBounds.right > tvBounds.right) {
        movement[0] = -1;
        x = tvBounds.right - logoBounds.width;
        collide();
      }
      if (logoBounds.top < tvBounds.top) {
        movement[1] = 1;
        y = tvBounds.top;
        collide();
      }
      if (logoBounds.bottom > tvBounds.bottom) {
        movement[1] = -1;
        y = tvBounds.bottom - logoBounds.height;
        collide();
      }
    
      nextX = x + speed * deltaTime / 1000 * movement[0] - tvBounds.left;
      nextY = y + speed * deltaTime / 1000 * movement[1] - tvBounds.top;
    
      logoElm.style.left = `${nextX}px`;
      logoElm.style.top = `${nextY}px`;
    
      requestAnimationFrame(loop);
      // setTimeout(loop, 1000)
    };
    
    loop();
    
    </script>

</div>

<div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 mb-4 border-top">
    <p class="col-md-4 mb-0 text-muted">&copy; 2021 Company, Inc</p>

    <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
     Karim Osman
    </a>

    <ul class="nav col-md-4 justify-content-end">
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
    </ul>
  </footer>
</div>

</body>
</html>